{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pruebas_ticketsContext": "Data Source=DESKTOP-QQ9MAC1;Initial Catalog=ticket_prueba;Integrated Security=True"
  }
}